{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJWT123!"
  }
}
